# Backend API URL
VITE_BACKEND_URL=http://localhost:5000

# Other environment variables you might need
VITE_APP_NAME="AAUA Security System"
VITE_APP_VERSION=1.0.0



# Cloudinary Setup
VITE_CLOUDINARY_CLOUD_NAME=dyvpxtoqc
VITE_CLOUDINARY_UPLOAD_PRESET=LMS_testing
VITE_CLOUDINARY_API_KEY=253766466748743
VITE_CLOUDINARY_SECRET_KEY=JRe3INr0nESG2S7FAMxjHKHsfVc
